{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "AttachmentDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "id": {"<->": "id"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "id"
            ]
        }
    },

    "AttachmentDescriptor": {
        "object": "data/main.datareel/model/attachment.mjson"
    }
}
