{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "FurnitureObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "fields.Name"},
                    "unitCost": {"<->": "fields.property('Unit Cost')", "debug":true},
                    "orders": {
                                    "<->": "fields.Orders",
                                    "converter": {"@": "ordersForeignKeyConverter"}},
                    "pictures": {"<->": "fields.Picture",
                                         "converter": {"@": "picturesConverter"},
                                         "debug":true},
                    "description": {"<->": "fields.Description"},
                    "link": {"<->": "fields.Link"},
                    "type": {"<->": "fields.Type"},
                    "materialsAndFinishes": {"<->": "fields.property('Materials and Finishes')"},
                    "settings": {"<->": "fields.Settings"},
                    "sizeWxLxH": {"<->": "fields.property('Size (WxLxH)')"},
                    "notes": {"<->": "fields.Notes"},
                    "schematics": {"<->": "fields.Schematic"},
                    "vendors": {
                                    "<->": "fields.Vendor",
                                    "converter": {"@": "vendorsForeignKeyConverter"}},
                    "designers": {
                                    "<->": "fields.Designer",
                                    "converter": {"@": "designersForeignKeyConverter"}},
                    "inStock": {"<->": "fields.property('In Stock')"},
                    "totalUnitsSold": {"<->": "fields.property('Total Units Sold')"},
                    "grossSales": {"<->": "fields.property('Gross Sales')"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "id","name","pictures","description","link","type","unitCost","sizeWxLxH","vendors","designers","inStock"
            ]
        }
    },

    "FurnitureObjectDescriptor": {
        "object": "data/main.datareel/model/furniture.mjson"
    },
    "ordersForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-property-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "picturesConverter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },
    "vendorsForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-property-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "designersForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-property-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }


}
