{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "VendorDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "fields.Name"},
                    "notes": {"<->": "fields.Notes"},
                    "furnitures": {"<->": "fields.Furniture",
                                    "converter": {"@": "furnitureForeignKeyConverter"}},
                    "logos": {"<->": "fields.Logo",
                                     "converter": {"@": "logosConverter"}},

                    "detections": {
                        "<-": "{sensorId: id, rawData: icd101aReport.detection}",
                        "converter": {"@": "detectionsForeignKeyConverter"}
                    }

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "id","name","notes","logos"
            ]
        }
    },

    "VendorDescriptor": {
        "object": "data/main.datareel/model/vendor.mjson"
    },
    "furnitureForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-property-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "detectionsForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-property-value-to-object-converter",
        "properties": {
            "convertExpression": "sensorId == $.id && rawData == $.icd101aReport.detection"
        }
    },
    "logosConverter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    }


}
