{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Vendor",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "notes"},
                {"@": "photoOfClientSpace"},
                {"@": "clientOrders"},
                {"@": "billingAddress"},
                {"@": "mapCache"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/vendor.mjson"
            },
            "exportName": "Vendor",
            "module": {
                "%": "data/main.datareel/model/vendor"
            }
        }
    },

    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "id",
            "valueType": "string"
        }
    },
    "notes": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "notes",
            "valueType": "string"
        }
    },
    "photoOfClientSpace": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "photoOfClientSpace",
            "cardinality": -1,
            "valueDescriptor": {"@": "attachment_descriptor"}       
        }
    },
    "clientOrders": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "clientOrders",
            "cardinality": -1,
            "valueDescriptor": {"@": "client-order_descriptor"}       
        }
    },
    "billingAddress": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "billingAddress",
            "valueType": "string"
        }
    },
    "mapCache": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "closestShowroomAddress",
            "valueType": "string"
        }
    },
    "client-order_descriptor": {
        "object": "data/main.datareel/model/client-order.mjson"
    },
    "attachment_descriptor": {
        "object": "data/main.datareel/model/attachment.mjson"
    }

}